<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fd6351a57c5494399e4b8288eb78a94" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="School10Model.Klassi" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="School10Model.Predmeti" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="School10Model.Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="School10Model.sysdiagram" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="School10Model.Teacher" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="School10Model.Ucheniki" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="School10Model.Uroki" Width="1.5" PointX="12.75" PointY="4" />
        <EntityTypeShape EntityType="School10Model.Uroki_Ucheniki" Width="1.5" PointX="15" PointY="4.375" />
        <EntityTypeShape EntityType="School10Model.User" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="School10Model.FK_Klassi_Teacher" />
        <AssociationConnector Association="School10Model.FK_Ucheniki_Klassi" />
        <AssociationConnector Association="School10Model.FK_Uroki_Klassi" />
        <AssociationConnector Association="School10Model.FK_Uroki_Predmeti" />
        <AssociationConnector Association="School10Model.FK_User_Role" />
        <AssociationConnector Association="School10Model.FK_Teacher_User" />
        <AssociationConnector Association="School10Model.FK_Uroki_Teacher" />
        <AssociationConnector Association="School10Model.FK_Ucheniki_User" />
        <AssociationConnector Association="School10Model.FK_Uroki_Ucheniki_Ucheniki" />
        <AssociationConnector Association="School10Model.FK_Uroki_Ucheniki_Uroki" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>