<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="457a25f8b6194b6182122d9ce6bdd288" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="School10Model.Klassi" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="School10Model.Predmeti" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="School10Model.sysdiagram" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="School10Model.Teacher" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="School10Model.Ucheniki" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School10Model.Uroki" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School10Model.Uroki_Ucheniki" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="School10Model.FK_Klassi_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="School10Model.FK_Ucheniki_Klassi" ManuallyRouted="false" />
        <AssociationConnector Association="School10Model.FK_Uroki_Klassi" ManuallyRouted="false" />
        <AssociationConnector Association="School10Model.FK_Uroki_Predmeti" ManuallyRouted="false" />
        <AssociationConnector Association="School10Model.FK_Uroki_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="School10Model.FK_Uroki_Ucheniki_Ucheniki" ManuallyRouted="false" />
        <AssociationConnector Association="School10Model.FK_Uroki_Ucheniki_Uroki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>